Weight Lifting: general||90||108||126
Aerobics: water||120||144||168
Stretching, Hatha Yoga||120||144||168
Calisthenics: moderate||135||162||189
Aerobics: low impact||165||198||231
Stair Step Machine: general||180||216||252
Weight Lifting: vigorous||180||216||252
Aerobics, Step: low impact||210||252||294
Aerobics: high impact||210||252||294
Bicycling, Stationary: moderate||210||252||294
Rowing, Stationary: moderate||210||252||294
Calisthenics: vigorous||240||306||336
Circuit Training: general||240
Rowing, Stationary: vigorous||255||369||440
Elliptical Trainer: general||270||324||378
Ski Machine: general||285||342||399
Aerobics, Step: high impact||300||360||420
Bicycling, Stationary: vigorous||315||278||441
